######################################################################
# Automatically generated by qmake (1.07a) Fri Mar 23 16:17:02 2012
######################################################################

TEMPLATE = app
CONFIG -= moc
INCLUDEPATH += .

mytarget.target = .buildfile
mytarget.commands = touch $$mytarget.target
mytarget.depends = mytarget2

mytarget2.commands = @echo Building $$mytarget.target

QMAKE_EXTRA_TARGETS += mytarget mytarget2
PRE_TARGETDEPS += mytarget mytarget2


# Input
SOURCES += hello.cpp
